user-service-url=http://localhost:8001
order-service-url=http://localhost:8081
payment-service-url=http://localhost:8002
inventory-service-url=http://localhost:8003
invoice-service-url=http://localhost:8004