user-service-url=http://localhost:8000
order-service-url=http://localhost:8000
payment-service-url=http://localhost:8000
inventory-service-url=http://localhost:8000
invoice-service-url=http://localhost:8000